/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
            compatible = "zmk,combos";

            combo_12_13 {
                timeout-ms = <50>;
                key-positions = <12 13>;
                bindings = <&kp TAB>;
            };
   
            combo_01 {
                timeout-ms = <50>;
                key-positions = <0 1>;
                bindings = <&kp GRAVE>;
            };

            combo_rt {
                timeout-ms = <50>;
                key-positions = <3 4>;
                bindings = <&kp LBKT>;
            };

            combo_yu {
                timeout-ms = <50>;
                key-positions = <7 8>;
                bindings = <&kp RBKT>;
            };

            combo_fg {
                timeout-ms = <50>;
                key-positions = <15 16>;
                bindings = <&kp LBRC>;
            };

            combo_hj {
                timeout-ms = <50>;
                key-positions = <19 20>;
                bindings = <&kp RBRC>;
            };

            combo_vb {
                timeout-ms = <50>;
                key-positions = <27 28>;
                bindings = <&kp PIPE>;
            };

            combo_nm {
                timeout-ms = <50>;
                key-positions = <31 32>;
                bindings = <&kp BSLH>;
            };

            combo_10_11 {
                timeout-ms = <50>;
                key-positions = <10 11>;
                bindings = <&kp DEL>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };

                lower_layer {
                        bindings = <
   &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6      &kp N7    &kp N8    &kp N9  &kp N0     &kp MINUS  &kp EQUAL
   &kp LCTRL  &trans     &trans     &trans     &trans     &trans      &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans     &trans
   &kp LSHFT  &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1  &trans     &trans      &trans    &trans    &trans  &trans     &trans     &kp RSHFT
                                    &kp LGUI   &trans     &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                raise_layer {
                        bindings = <
   &kp N1    &kp N2       &kp N3       &kp N4       &kp N5       &kp N6         &kp F7   &kp F8   &kp F9 &kp F10    &kp F11 &kp F12
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp RSHFT
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
